<!DOCTYPE html>
<html>
<head>
    <title>Vert.x Twitter Wall</title>
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v2.1.0/dist/mini-default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.2/sockjs.min.js"></script>
    <script src='js/vertx-eventbus.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.4/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/autolinker/1.4.2/Autolinker.min.js"></script>
    <style>
        *, html {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            height: 46px;
            white-space: nowrap;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 2;
        }

        .no-tweets-found-msg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 40px;
        }

        .no-tweets-found-msg h1 {
            top: 50%;
            position: relative;
            transform: translate(0%, -50%);
            color: #888;
        }

        @-moz-document url-prefix() {
            header {
                white-space: normal;
            }
        }

        .tracked-tag {
            font-size: 1.25em;
            display: inline-block;
            line-height: 2em;
            margin: 2px;
        }

        .tag-bar {
            float: right;
            background: transparent;
            margin: 0;
            border: none;
            padding: 0;
            box-shadow: none;
        }

        @media (max-width: 900px) {
            .tracked-tag {
                font-size: 1em;
                line-height: 2.5em;
            }

            .tag-bar input {
                width: 135px;
            }

            .tag-bar input, .tag-bar button {
                font-size: 0.75em;
                line-height: 2em;
            }
        }

        @media (max-width: 688px) {
            .tracked-tag {
                font-size: 0.75em;
                line-height: 3.5em;
            }

            .tag-bar input {
                width: 110px;
            }

            .tag-bar input, .tag-bar button {
                padding-left: 6px;
                padding-right: 6px;
            }

            header {
                padding-left: 3px;
                padding-right: 3px;
            }
        }

        @media (max-width: 520px) {
            .tag-bar {
                float: initial;
            }

            .tag-bar input {
                width: 135px;
            }

            .no-tweets-found-msg h1 {
                font-size: 1.25em;
            }
        }

        #tweets {
            justify-content: center;
        }

        .card {
            margin: 2px 7px 14px;
            background: #fff;
        }

        .card > .section, .card > .section.info a {
            text-decoration: none;
            color: #000;
        }

        .card:visited {
            color: #000;
        }

        .card > .section.tweet {
            height: 165px;
            overflow-y: auto;
        }

        .card > .section.tweet p {
            word-wrap: break-word;
            overflow-wrap: break-word;
            margin: 4px;
        }

        .card > .section.tweet p a {
            text-decoration: none;
        }

        .invisible {
            height: 0;
            margin: 0 8px;
            box-shadow: none;
            border: none;
        }

        .tweet-container, .no-tweets-found-msg {
            margin-top: 62px;
        }

        .time {
            float: right;
        }

        .info span, .info img {
            vertical-align: text-bottom;
        }

        .avatar {
            height: 24px;
            width: 24px;
            border-radius: 12px;
        }

        .username {
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }

        .time {
            color: #aaa;
        }
    </style>
</head>
<body>
<div id="app">
    <header>
        <div v-if="trackedTag" class="tracked-tag">#{{ trackedTag }}</div>
        <div v-else class="tracked-tag">Not tracking</div>
        <form v-on:submit.prevent="onSubmit" id="hashtag-form" class="input-group tag-bar" autocomplete="off">
            <input v-model="tagInput" type="text" placeholder="Hashtag to track">
            <button class="primary">Track</button>
        </form>
    </header>
    <div v-if="tweets.length > 0" class="tweet-container">
        <div id="tweets" class="row">
            <div v-for="tweet in tweets" class="card">
                <a v-bind:href="tweet.directUrl" target="_blank" class="section tweet">
                    <p v-html="tweet.text"></p>
                </a>
                <a v-bind:href="tweet.profileUrl" target="_blank" class="section info">
                    <img v-bind:src="tweet.userProfilePicture" class="avatar"/>
                    <span class="username">@{{ tweet.username }}</span>
                    <span class="time">{{ tweet.time | formatDate }}</span>
                </a>
            </div>
            <div v-for="n in 10" class="card invisible"></div>
        </div>
    </div>
    <div v-else class="no-tweets-found-msg">
        <h1 v-if="trackedTag">Waiting for tweets...</h1>
        <h1 v-else>Enter a hashtag to track</h1>
    </div>
</div>
<script>
    function htmlEscape(str) {
        return str
            .replace(/&/g, '&amp;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }

    var eb = new EventBus('/bus/');

    var onMsg = function (e, m) {
        var tweet = JSON.parse(m.body);
        tweet.text = Autolinker.link(htmlEscape(tweet.text), {mention: "twitter", hashtag: "twitter"});
        tweet.profileUrl = "https://twitter.com/" + tweet.username;
        tweet.directUrl = "https://twitter.com/" + tweet.originalUsername + "/status/" + tweet.id;
        app.tweets.unshift(tweet);
        if (app.tweets.length > 150) app.tweets.pop();
    };

    var app = new Vue({
        el: "#app",
        data: {
            trackedTag: null,
            tweets: [],
            tagInput: ""
        },
        methods: {
            onSubmit: function () {
                var newTag = this.tagInput;
                if (newTag.startsWith("#")) {
                    newTag = newTag.substr(1);
                }
                if (newTag.length == 0 || newTag.length > 30 || !/^\w+$/.test(newTag) || newTag == this.trackedTag) {
                    return;
                }
                if (this.trackedTag) {
                    eb.unregisterHandler("tweet." + this.trackedTag.toLowerCase(), onMsg);
                }
                eb.registerHandler("tweet." + newTag.toLowerCase(), onMsg);
                this.trackedTag = newTag;
                this.tweets = [];
                this.tagInput = "";
            }
        }
    });

    Vue.filter('formatDate', function (timestamp) {
        var date = new Date(timestamp);
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        return hours + ':' + minutes + ' ' + ampm;
    });
</script>
</body>
</html>